# spring-cloud-showcase

./: README.md  pom.xml
spring-cloud-alibaba/alibaba-nacos-config/: pom.xml
spring-cloud-alibaba/alibaba-nacos-config/src/main/resources/: bootstrap.properties
spring-cloud-alibaba/alibaba-nacos-consumer/: pom.xml
spring-cloud-alibaba/alibaba-nacos-consumer/src/main/resources/: application.yml
spring-cloud-alibaba/alibaba-nacos-producer/: pom.xml
spring-cloud-alibaba/alibaba-nacos-producer/src/main/resources/: application.yml
spring-cloud-gateway/gateway-eureka/: pom.xml
spring-cloud-gateway/gateway-eureka/src/main/resources/: application.yml
spring-cloud-gateway/gateway-nacos/: pom.xml
spring-cloud-gateway/gateway-nacos/src/main/java/com/xbw/spring/cloud/: GatewayNacosApplication.java
spring-cloud-gateway/gateway-nacos/src/main/java/com/xbw/spring/cloud/gateway/: FallbackController.java  GatewayConfig.java
spring-cloud-gateway/gateway-nacos/src/main/java/com/xbw/spring/cloud/gateway/filter/: CustomGatewayFilter.java  CustomGlobalFilter.java  PostGatewayFilterFactory.java  PreGatewayFilterFactory.java
spring-cloud-gateway/gateway-nacos/src/main/resources/: application.yml
spring-cloud-gateway/gateway-nacos/src/test/java/com/xbw/spring/cloud/: GatewayNacosApplicationTests.java
spring-cloud-netflix/netflix-eureka-client/: pom.xml
spring-cloud-netflix/netflix-eureka-client/src/main/resources/: application.yml
spring-cloud-netflix/netflix-eureka-consumer/: pom.xml
spring-cloud-netflix/netflix-eureka-consumer/src/main/resources/: application.yml
spring-cloud-netflix/netflix-eureka-producer/: pom.xml
spring-cloud-netflix/netflix-eureka-server/: pom.xml
spring-cloud-netflix/netflix-hystrix/: pom.xml
spring-cloud-netflix/netflix-hystrix-dashboard/: README.md  pom.xml
spring-cloud-netflix/netflix-hystrix-dashboard-turbine/: pom.xml
spring-cloud-netflix/netflix-zuul/: pom.xml
(+43 files in other folders)
